# -----------------------------------------------------------------------------
# Email (Private Email)
# -----------------------------------------------------------------------------

EMAIL_TO=
SMTP_HOST=mail.privateemail.com
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_USER=
